# newxton_company_website

./: .gitignore  README.md  docker.txt  jd-gui.cfg  pom.xml
database/: nxtframework.sql
document/: nxtframework_api.html  nxtframework_db_model.mwb  nxtframework_db_model.mwb.bak  ~$数据库结构.docx
src/main/java/com/newxton/nxtframework/: NxtScheduleConfig.java  NxtWebConfig.java  NxtframeworkApplication.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/mapper/: NxtAclActionDao.xml  NxtAclGroupActionDao.xml  NxtAclGroupDao.xml  NxtAclRoleDao.xml  NxtAclRoleGroupDao.xml  NxtAclUserActionDao.xml  NxtAclUserRoleDao.xml  NxtBannerDao.xml  NxtCommissionDao.xml  NxtCommissionTransferInDao.xml  NxtContentDao.xml  NxtDeliveryCompanyDao.xml  NxtDeliveryConfigDao.xml  NxtDeliveryConfigItemDao.xml  NxtDeliveryConfigItemRegionDao.xml  NxtDeliveryRegionDao.xml  NxtGuestmessageDao.xml  NxtNewsCategoryDao.xml  NxtOrderFormDao.xml  NxtOrderFormDeliveryDao.xml  NxtOrderFormLogDao.xml  NxtOrderFormPayDao.xml  NxtOrderFormProductDao.xml  NxtOrderFormRefundDao.xml  NxtOrderFormRefundDeliveryDao.xml  NxtOrderFormRefundLogDao.xml  NxtOrderFormRefundPictureDao.xml  NxtOrderFormRefundProductDao.xml  NxtProductBrandDao.xml  NxtProductCategoryDao.xml  NxtProductDao.xml  NxtProductPictureDao.xml  NxtProductSkuDao.xml  NxtProductSkuValueDao.xml  NxtProductSkuValuePriceEtcDao.xml  NxtRechargeDao.xml  NxtReviewsDao.xml  NxtReviewsPictureDao.xml  NxtSettingDao.xml  NxtShoppingCartDao.xml  (+12 more)
src/main/resources/static/admin/css/: app.5b2dea22.css  chunk-02567a98.0fa0c7b7.css  chunk-0fe923e7.c9365832.css  chunk-1022f454.6f7c34cb.css  chunk-11e1b860.7f0bb7d5.css  chunk-149b6526.5d75bb95.css  chunk-14a34332.d4a63dea.css  chunk-17411310.ab2af665.css  chunk-2037e25e.a9ff343e.css  chunk-2747fa58.d7131b71.css  chunk-2886a1ec.f0460c11.css  chunk-2ac157b6.e224b08a.css  chunk-2c2bf5d7.03067c70.css  chunk-2f9b95ce.204722a2.css  chunk-319b4918.9487b184.css  chunk-319b4918.d0598323.css  chunk-3540c50c.76d91d1b.css  chunk-3957acb9.d0f17735.css  chunk-410274af.ab779775.css  chunk-490b5c62.2f74f1d6.css  chunk-49e4d77d.5416ace8.css  chunk-4ec1ca96.fbf1a259.css  chunk-52375a2c.eea30760.css  chunk-54a8b818.a9f9ce26.css  chunk-577e5454.5807c833.css  chunk-5ac970aa.a3c25d85.css  chunk-5f77f3b9.9b818658.css  chunk-6c7119d8.3a642afb.css  chunk-735f69c1.86aa71fb.css  chunk-73e806e5.0678974d.css  chunk-760903d6.15e1d4d8.css  chunk-76d7b964.71e0d8df.css  chunk-77d7c736.369818e3.css  chunk-7ecef786.f5471b79.css  chunk-80b193f6.5d55006e.css  chunk-8b5b2eda.64fdd382.css  chunk-906c3e88.35441c58.css  chunk-91b75abc.a81f4f88.css  chunk-996d77b4.3316f311.css  chunk-9e588dea.7f3aff96.css  (+8 more)
src/main/resources/static/admin/js/: app.073995f0.js  app.1409ad47.js  app.1ac722fd.js  app.2007468b.js  app.201c2b20.js  app.24dd3594.js  app.2656a772.js  app.2859f0e4.js  app.2e506040.js  app.3053b4e7.js  app.3193f1aa.js  app.73a3f443.js  app.873dbd89.js  app.87fd865c.js  app.8ca50e91.js  app.935fb702.js  app.956c0750.js  app.95f1e59c.js  app.a6d3bb82.js  app.ad051543.js  app.afeee7c2.js  app.c2f41b4f.js  app.e6baa67e.js  app.f8c0a2d1.js  chunk-02567a98.ba7e753c.js  chunk-0fe923e7.9d1d9d56.js  chunk-0fe923e7.afd92281.js  chunk-0fe923e7.f5f5a170.js  chunk-1022f454.3446af7a.js  chunk-11e1b860.ea3e77a8.js  chunk-12cb1889.67fff564.js  chunk-12cb1889.73d4fef1.js  chunk-12cb1889.bd2c50ae.js  chunk-12cb1889.c6d235be.js  chunk-149b6526.1a796242.js  chunk-149b6526.28f0b970.js  chunk-14a34332.1f966a5e.js  chunk-16f5931d.502ad77e.js  chunk-17411310.12ff533d.js  chunk-17411310.40e7f778.js  (+92 more)
src/main/resources/static/pc/css/: content.css  footer.css  header.css  index.css  privacy_policy.css  product_detail.css  product_list.css  terms_state.css
src/main/resources/static/pc/js/: connect_us.js  header.js  index.js  product_detail.js  product_list.js
src/main/resources/static/ucenter/css/: app.091fd1fb.css  app.24ef679f.css  app.2ae6c4b5.css  app.2ed2057a.css  app.37563f92.css  app.3ab9f79d.css  app.62235cba.css  app.7e841331.css  app.87bf5cc6.css  app.91c605b2.css  app.a266a9b9.css  app.a322e80c.css  app.acdc86c9.css  app.c7a82421.css  app.dc3eb233.css  app.ec5fd84d.css  app.f0417a3c.css  chunk-020abb1a.a3284ece.css  chunk-02ecbff4.301d6213.css  chunk-059d91a7.06ba9f7a.css  chunk-060c5782.e8d63046.css  chunk-0656b7aa.1d125054.css  chunk-09986973.afb55bfe.css  chunk-0be3ff15.7ea2b635.css  chunk-0c7d0aff.b46da089.css  chunk-139e98c9.e300f364.css  chunk-147a14d8.ac1cbf3f.css  chunk-17592920.36492a39.css  chunk-18457c5b.f41f15ce.css  chunk-193af53d.34610668.css  chunk-19c96b98.80bbf219.css  chunk-237bace7.799879d4.css  chunk-257dd4fc.cb166ad8.css  chunk-2a66ada6.5a6f47c7.css  chunk-2d7c86c0.f7387b90.css  chunk-2f448174.f917d47e.css  chunk-2fc3fbca.7d9da22d.css  chunk-31e48af2.6d06cfa9.css  chunk-32938d3a.50b9a64a.css  chunk-3519c563.8bd4a81d.css  (+50 more)
src/main/resources/static/ucenter/js/: app.49c2d920.js  app.49c2d920.js.map  app.52593e06.js  app.52593e06.js.map  app.65e32f71.js  app.65e32f71.js.map  app.67e5d422.js  app.67e5d422.js.map  app.6a9aeed8.js  app.6a9aeed8.js.map  app.75a33d17.js  app.75a33d17.js.map  app.8368816a.js  app.8368816a.js.map  app.896dab00.js  app.896dab00.js.map  app.9a3f703b.js  app.9a3f703b.js.map  app.a5772285.js  app.a5772285.js.map  app.b7a0c57d.js  app.b7a0c57d.js.map  app.cea2a4c9.js  app.cea2a4c9.js.map  app.d4e9d0dc.js  app.d4e9d0dc.js.map  app.d9c3b298.js  app.d9c3b298.js.map  app.dbc4106a.js  (+193 more)
src/main/resources/templates/: admin.html  install.html
src/main/resources/templates/common/: payment_wxpay.html
src/main/resources/templates/pc/: about_us.html  buy_guide.html  connect_us.html  index.html  news_detail.html  news_list.html  privacy_policy.html  product_detail.html  product_list.html  terms_state.html  test_pay.html  test_recharge.html  ucenter.html
wwwroot/: docker-compose-quickstart-with-db.yml  docker-compose-quickstart.yml
wwwroot/db/: Dockerfile  database.sql  nxtframework.sql
wwwroot/http/: nginx.conf
wwwroot/http/ssl/: test.nxtframework.com.key  test.nxtframework.com.pem
(+561 files in other folders)
